{"flutter":{"platforms":{"android":{"default":{"projectId":"jakaparts-app","appId":"1:397067199973:android:31304ead66bfa1a97d3b0c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jakaparts-app","configurations":{"android":"1:397067199973:android:31304ead66bfa1a97d3b0c","ios":"1:397067199973:ios:6f64de4c4a50cd857d3b0c"}}}}}}